{
  "name": "enterprisechatbot",
  "version": "1.0.0",
  "description": "Node JS, Express JS, Mongo DB and JavaScript Widgets for Chatbot  ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "JavaScript",
    "Widgets",
    "for",
    "Chatbot"
  ],
  "author": "Darshatech",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "node-nlp": "^4.0.0-rc.13",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
